UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Š','S');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'š','s');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ð','Dj');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ž','Z');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ž','z');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'À','A');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Á','A');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Â','A');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ã','A');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ä','A');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Å','A');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Æ','A');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ç','C');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'È','E');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'É','E');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ê','E');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ë','E');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ì','I');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Í','I');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Î','I');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ï','I');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ñ','N');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ò','O');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ó','O');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ô','O');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Õ','O');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ö','O');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ø','O');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ù','U');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ú','U');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Û','U');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ü','U');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Ý','Y');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'Þ','B');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ß','Ss');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'à','a');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'á','a');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'â','a');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ã','a');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ä','a');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'å','a');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'æ','a');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ç','c');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'è','e');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'é','e');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ê','e');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ë','e');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ì','i');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'í','i');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'î','i');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ï','i');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ð','o');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ñ','n');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ò','o');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ó','o');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ô','o');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'õ','o');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ö','o');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ø','o');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ù','u');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ú','u');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'û','u');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ý','y');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ý','y');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'þ','b');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ÿ','y');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'ƒ','f');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'.',' ');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,' ','-');
UPDATE insertion SET `INS_SituationF` = REPLACE(`INS_SituationF`,'--','-');
UPDATE insertion SET `INS_SituationF` = LOWER(`INS_SituationF`);

UPDATE insertion SET `INS_SituationF` = 'Célibataire' WHERE `INS_SituationF` LIKE '%celibataire%' OR `INS_SituationF` = '' OR `INS_SituationF` IS NULL  OR `INS_SituationF` = 'c' OR `INS_SituationF` LIKE '%separe%';
UPDATE insertion SET `INS_SituationF` = 'Concubinage' WHERE `INS_SituationF` LIKE '%concubinage%' OR `INS_SituationF` LIKE '%couple%';
UPDATE insertion SET `INS_SituationF` = 'Marié(e)' WHERE `INS_SituationF` LIKE '%marie%' OR `INS_SituationF` LIKE '%vie-maritale%' OR `INS_SituationF` LIKE '%marie%';
UPDATE insertion SET `INS_SituationF` = 'Veuf' WHERE `INS_SituationF` LIKE '%veuve%' OR `INS_SituationF` LIKE '%veuf%';
UPDATE insertion SET `INS_SituationF` = 'Pacsé(e)' WHERE `INS_SituationF` LIKE '%pacse%';
UPDATE insertion SET `INS_SituationF` = 'Divorcé(e)' WHERE `INS_SituationF` LIKE '%divorce%';